# fastjunit

./: .gitignore  README.md  pom.xml
docs/: story.md
docs/plan/: v0.0.1.md
docs/releases/: v0.1.0.md
lucky-middleware-mock/: pom.xml
lucky-middleware-mock/src/main/java/com/lucky/: package-info.md
lucky-test-demo/: pom.xml
lucky-test-demo/src/main/java/com/lucky/example/: package-info.md
lucky-test-demo/src/main/java/com/lucky/example/application/: Calculator.java  package-info.md
lucky-test-demo/src/main/java/com/lucky/example/domain/: Gender.java  Person.java  package-info.md
lucky-test-demo/src/main/java/com/lucky/example/infrastructure/: package-info.md
lucky-test-demo/src/main/java/com/lucky/example/infrastructure/database/mapper/: GoodsMapper.java
lucky-test-demo/src/main/java/com/lucky/example/infrastructure/database/po/: GoodsPo.java
lucky-test-demo/src/main/java/com/lucky/example/interface/: package-info.md
lucky-test-demo/src/main/resources/mapper/: Goods.xml
lucky-test-demo/src/test/java/com/lucky/example/assert/: package-info.md
lucky-test-demo/src/test/java/com/lucky/example/database/: BaseMockDatabase.java  GoodsMapperTest.java  MockDatabaseConfig.java
lucky-test-demo/src/test/java/com/lucky/example/extend/: CalculatorTests.java  RandomParametersExtensionTests.java
lucky-test-demo/src/test/java/com/lucky/example/jmockit/: HelloJMockit.java  HelloJMockitTest.java
lucky-test-demo/src/test/java/com/lucky/example/order/: package-info.md
lucky-test-demo/src/test/java/com/lucky/example/parameterized/: CalculatorTests.java  CsvToPerson.java  PersonAggregator.java  package-info.md
lucky-test-demo/src/test/java/com/lucky/example/reflection/: package-info.md
lucky-test-demo/src/test/java/com/lucky/example/suite/: JUnitPlatformSuiteDemo.java
lucky-test-demo/src/test/java/com/lucky/example/testng/: FastJunitTest.java  JunitEngineTest.java  NgEngineTest.java
lucky-test-demo/src/test/resources/mapper/: Goods.xml
lucky-test-demo/src/test/resources/sql/: goods.sql
lucky-test-tool/: pom.xml
lucky-test-tool/src/main/java/com/lucky/ut/effective/annotation/: JsonFileSource.java  JsonResource.java  JsonSource.java  LuckyTest.java  MockIgnore.java
lucky-test-tool/src/main/java/com/lucky/ut/effective/base/: MockDatabase.java
lucky-test-tool/src/main/java/com/lucky/ut/effective/converter/: JsonConverter.java
lucky-test-tool/src/main/java/com/lucky/ut/effective/data/: DataProvider.java  ProviderConfig.java
lucky-test-tool/src/main/java/com/lucky/ut/effective/data/category/: ArrayProvider.java  DoubleProvider.java  EnumProvider.java  FloatProvider.java  IntegerProvider.java  ListProvider.java  LocalDateProvider.java  LocalDateTimeProvider.java  LongProvider.java  ObjectProvider.java  Provider.java  StringProvider.java
lucky-test-tool/src/main/java/com/lucky/ut/effective/extend/: DiyCondition.java  H2DBExtend.java  LuckyExtend.java  RandomParametersExtension.java
lucky-test-tool/src/main/java/com/lucky/ut/effective/h2/: DefaultH2Functions.java  H2DBUtil.java  H2Function.java  H2Functions.java  H2FunctionsLoader.java
lucky-test-tool/src/main/java/com/lucky/ut/effective/h2/annotation/: H2DB.java
lucky-test-tool/src/main/java/com/lucky/ut/effective/h2/mysql/: DateTimeFunctions.java  EncryptionFunctions.java  MathFunctions.java  MiscFunctions.java  StringFunctions.java
lucky-test-tool/src/main/java/com/lucky/ut/effective/provider/: JsonArgumentsProvider.java  JsonFileArgumentsProvider.java
lucky-test-tool/src/main/java/com/lucky/ut/effective/runner/: LuckyRunner.java
lucky-test-tool/src/main/java/com/lucky/ut/effective/utils/: JsonUtils.java  RandomUtils.java  ReflectionUtils.java
lucky-test-tool/src/test/java/com/lucky/: FastJunitTest.java  NgEngineTest.java
lucky-test-tool/src/test/java/com/lucky/ut/effective/: FunctionsTest.java  JsonFileSourceTest.java  JsonResourceTest.java  JsonSourceTest.java
lucky-test-tool/src/test/java/com/lucky/ut/effective/data/: BeanObject.java  DataProviderTest.java  SexEnum.java  SubBeanObject.java
lucky-test-tool/src/test/java/com/lucky/ut/effective/jmockit/: HelloJMockit.java  HelloJMockitTest.java
lucky-test-tool/src/test/resources/data/: array-object.json
lucky-testng-engine/: pom.xml
lucky-testng-engine/src/main/java/com/lucky/testng/: ClassDescriptor.java  DiscoveryHelper.java  MethodDescriptor.java  TestListener.java  TestNGine.java  TestNg.java
